[Unit]
Description=Apache web service

Requires=etcd.service
Requires=docker.service
Requires=mysqld.service
Requires=ApacheLinkDiscovery@%i.service

After=etcd.service
After=docker.service
After=mysqld.service
Before=ApacheLinkDiscovery@%i.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill ApacheLink.%i
ExecStartPre=-/usr/bin/docker rm ApacheLink.%i
ExecStartPre=/usr/bin/docker pull htmlgraphic/apache:latest
ExecStart=/usr/bin/docker run -p ${COREOS_PUBLIC_IPV4}:80:80 -p ${COREOS_PUBLIC_IPV4}:443:443 --link mysqld:mysql --volumes-from www-data1 --name ApacheLink.%i htmlgraphic/apache:latest
ExecStop=/usr/bin/docker stop ApacheLink.%i
Restart=always

[X-Fleet]
Conflicts=Apache@*.service
MachineMetadata=host=coreos63