[Unit]
Description=Announce mail-loopback discovery service

Requires=etcd.service
Requires=MailLoopback@%i.service

After=etcd.service
After=MailLoopback@%i.service
BindsTo=MailLoopback@%i.service


[Service]

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PRIVATE_IPV4}:2525; \
    if [ $? -eq 0 ]; then \
      etcdctl set /services/mail-loopback/${COREOS_PRIVATE_IPV4} \'{"host": "%H", "ipv4_addr": ${COREOS_PRIVATE_IPV4}, "port": 2525}\' --ttl 30; \
    else \
      etcdctl rm /services/mail-loopback/${COREOS_PRIVATE_IPV4}; \
    fi; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/mail-loopback/${COREOS_PRIVATE_IPV4}

[X-Fleet]
MachineOf=MailLoopback@%i.service