[Unit]
Description=Postfix mail service

Requires=etcd.service
Requires=docker.service
Requires=PostfixDiscovery@%i.service

After=etcd.service
After=docker.service
Before=PostfixDiscovery@%i.service


[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill Postfix.%i
ExecStartPre=-/usr/bin/docker rm Postfix.%i
ExecStartPre=/usr/bin/docker pull htmlgraphic/postfix:latest
ExecStart=/usr/bin/bash -c "/usr/bin/docker run -p 25:25 --name Postfix.%i \
--env USER=`/usr/bin/etcdctl get /service/mail/postfix_user` \
--env PASS=`/usr/bin/etcdctl get /service/mail/postfix_pass` \
--env LOG_TOKEN=`/usr/bin/etcdctl get /service/mail/%H/logentriestoken` \
-e HOSTNAME=post-office.htmlgraphic.com \
htmlgraphic/postfix:latest"
ExecStop=/usr/bin/docker stop Postfix.%i
Restart=always

[X-Fleet]
Conflicts=Postfix@*.service
MachineMetadata=host=coreos71
MachineMetadata=host=coreos70
MachineMetadata=host=coreos63
